# maven-demo

./: .gitignore  formation-maven.ipr  pom.xml
core/: pom.xml
core/src/main/java/tv/arte/maven/: AClass.java
mywar/: pom.xml
mywar/src/main/java/tv/arte/maven/: BClass.java
mywar/src/main/resources/: myfile.properties
mywar/src/main/webapp/WEB-INF/: web.xml
mywar2/: pom.xml
mywar2/src/main/java/java/tv/arte/maven/: CClass.java
