<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>formation-maven</groupId>
    <artifactId>formation-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mywar</module>
        <module>core</module>
        <module>mywar2</module>
    </modules>
    <packaging>pom</packaging>
    <name>maven-demo</name>

    <scm>
        <connection>scm:git:https://github.com/ufasoli/maven-demo.git</connection>
        <url>https://github.com/ufasoli/maven-demo.git</url>
    </scm>

    <properties>
                         <myproperty.version>1.0</myproperty.version>
            </properties>



    <distributionManagement>
        <site>
            <id>${project.artifactId}--site</id>
            <!-- dummy folder for tmp output-->
            <url>C:/arte/tmp/site</url>
        </site>

    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <!-- For single site only, no aggregation-->
                <configuration>
                    <port>9000</port>
                    <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>

                </configuration>
            </plugin>


                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.2</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <shortRevisionLength>5</shortRevisionLength>
                    </configuration>
                </plugin>

        </plugins>

        <resources>
        <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>**/*.properties</include>
            </includes>

        </resource>
        </resources>
    </build>

    <reporting>
        <!--- more info http://maven.apache.org/plugins/maven-site-plugin/project-reports.html-->
        <excludeDefaults>true</excludeDefaults>
        <outputDirectory>${project.build.directory}/site</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- the projects dependencies-->
                            <report>dependencies</report>
                            <!-- generates an index file-->
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <!-- native javadoc generation-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>

            <plugin>
                <!-- PMD /CPD integration -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <linkXRef>true</linkXRef>
                </configuration>
            </plugin>

            <plugin>
                <!-- generates source code as HTML-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>


</project>
